<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wessuh11의 Portfolio에 오신 것을 환영합니다.</title>
    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="wrap" class="flex-container">
        <div id="bio">
            <div id="picWrapper">
                <img src="img/CD 명함사이즈.jpg" alt="명함사진" id="pic">
            </div>

            <table id="profileTbl">
                <tbody>
                    <tr>
                        <td>서형원</td>
                    </tr>
                    <tr>
                        <td>010-2503-9339</td>
                    </tr>
                    <tr>
                        <td>서울시 서대문구</td>
                    </tr>
                    <tr>
                        <td>wessuh11@gmail.com</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="mailto: wessuh11@gmail.com"><img src="img/premium-icon-gmail-2335418.png" alt="G메일"></a>
                            <a href="https://github.com/wessuh11" target="_blank"><img src="img/premium-icon-github-3488426.png" alt="Github 아이콘" ></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- div#bio -->

        <main id="main" class="flex-container swiper-container">
            
            <div id="mainSec" class="swiper-wrapper">
                <div id="title" class="swiper-slide" data-hash="title">
                    <h1>포트폴리오 페이지에 와주셔서 감사합니다.</h1>
                </div>
                <!-- div#title -->

                <div id="profile" class="swiper-slide" data-hash="profile">
                    <section id="intro" class="flex-container">
                        <div id="selfIntro">
                            <h2 class="subTitle">Introduced by</h2>
                            <p>
                                기초부터 차근차근 나아가고 싶은 개발자입니다. <br>
                                현재는 Spring Framework를 공부하고 있습니다.
                            </p>
    
                            <h2 class="subTitle">Educated by</h2>
    
                            <table>
                                <tbody>
                                    <tr>
                                        <td>2021. 6. ~ 2022. 1.<br> 
                                            (이젠아카데미)
                                        </td>
                                        <td class="historyDate"></td>
                                        <td>
                                            백엔드 웹 프로그램 개발, 자바 응용 프로그램, 
                                            자바 웹 응용프로그램, DBMS, 파이썬
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- div#selfIntro -->
    
                        <div id="skill">
                            <h2>SkillSet</h2>
                            <div id="skillSetImg-Container">
                                <img src="img/SkillSet-removebg-preview.png" alt="스킬셋">
                            </div>
                            <!-- <table id="skillSet">
                                <thead>
                                    <th colspan="4">SkillSet</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>JAVA</td>
                                        <td>JSP</td>
                                        <td>MySQL</td>
                                    </tr>
                                    <tr>
                                        <td>HTML</td>
                                        <td>CSS</td>
                                        <td>Javascript</td>
                                        <td>jQuery</td>
                                    </tr>
                                    <tr>
                                        <td>eclipse</td>
                                        <td colspan="2">Visual Studio Code</td>
                                        <td>Github</td>
                                    </tr>
                                </tbody>
                            </table> -->
                        </div>
                        <!-- div#skill -->
                    </section>
                    <!-- section#intro -->
                </div>
    
                <div id="portfolio" class="swiper-slide" data-hash="portfolio">
                    <h2 class="marginReceiver">OnedayClass Platform</h2#>
    
                    <h4>개발목적</h4>
                    <p>
                        다양한 클래스들을 한눈에 볼 수 있고, 내 클래스 신청 내역도 보다 편리하게 관리할 수 있는 플랫폼
                    </p>
    
                    <h4>Inspired by </h4>
                    <div class="inspiredImg flex-container">
                        <img src="img/PT_1/Idus.png" alt="Idus">
                        <img src="img/PT_1/MochaClass.png" alt="MochaClass">
                        <img src="img/PT_1/Hobbyful.png" alt="Hobbyful">
                    </div>
    
                    <h4>Project Plan</h4>
                    <img src="img/PT_1/Proj_Plan.png" alt="계획" class="pt1Img">
    
                    <h4>ERD 모델링</h4>
                    <img src="img/PT_1/ERDModel.png" alt="ERD모델링" class="pt1Img">
                    
                    <h4>My Role was</h4>
                    <div class="role">
                        <details class="pt1Details">
                            <summary class="summaries">로그인 / 회원가입</summary>
                            <span>Session 인증을 통한 로그인 및 회원등급에 맞는 로그인 화면</span>
                            <img src="img/PT_1/SignUp_1.png" alt="회원가입">
                            <img src="img/PT_1/SignUp_2.png" alt="회원가입">
                            <img src="img/PT_1/SignUp_3.png" alt="로그인">
                        </details>
                        <details class="pt1Details">
                            <summary class="summaries">Q & A Board</summary>
                            <span>클래스 상세 페이지에 해당 클래스 각각의 Q&A를 AJAX로 적용</span>
                            <img src="img/PT_1/Q&A_1.png" alt="QnA">
                            <img src="img/PT_1/Q&A_2.png" alt="QnA">
                        </details>
                        <details class="pt1Details">
                            <summary class="summaries">장바구니 / 결제</summary>
                            <span>Session에 장바구니 안의 수업 갯수를 넣는 것과 iamport API를 사용한 카카오페이 결제 구축</span>
                            <img src="img/PT_1/pay_1.png" alt="장바구니">
                            <img src="img/PT_1/pay_2.png" alt="결제">
                            <img src="img/PT_1/pay_3.png" alt="결제">
                            <img src="img/PT_1/pay_4.png" alt="결제완료">
                        </details>
                    </div>
                    <!-- div.role -->
                    <div class="swiper-scrollbar"></div>
                </div>
                <!-- div#portfolio -->
    
                <div id="attribution" class="swiper-slide" data-hash="attribution">
                    <h2>Attribution</h2>
                    <br>
                    <a href="https://www.flaticon.com/kr/free-icons/gmail" title="gmail 아이콘">Gmail 아이콘  제작자: justicon - Flaticon</a>
                    <a href="https://www.flaticon.com/kr/free-icons/github" title="github 아이콘">Github 아이콘  제작자: IconsBox - Flaticon</a>
                    
                    <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Ilham Fitrotul Hayat - Flaticon</a>
                    <a href="https://www.flaticon.com/free-icons/profile" title="profile icons">Profile icons created by Prosymbols Premium - Flaticon</a>
                    <a href="https://www.flaticon.com/free-icons/portfolio" title="portfolio icons">Portfolio icons created by Freepik - Flaticon</a>
                    <a href="https://www.flaticon.com/free-icons/source" title="source icons">Source icons created by noomtah - Flaticon</a>

                    <a href="https://www.flaticon.com/free-icons/up-arrow" title="up arrow icons">Up arrow icons created by Vitaly Gorbachev - Flaticon</a>
                    <a href="https://www.flaticon.com/free-icons/download" title="download icons">Download icons created by Vitaly Gorbachev - Flaticon</a>
                </div>
                <!-- div#credit -->
            </div>
            <!-- div#mainSec -->
        </main>
        <!-- main#main -->

        <nav id="sidebar">
            <ul id="sideUl">
                <li id="title-Navi" class="navi navi-Active">
                    <img src="img/home.png" alt="home">
                    <!-- Home -->
                    <input type="hidden" value="0" class="slideIdx">
                    <input type="hidden" value="title" class="slideName">
                </li>
                <li id="profile-Navi" class="navi">
                    <img src="img/cv.png" alt="Intro">
                    <!-- Intro -->
                    <input type="hidden" value="1" class="slideIdx">
                    <input type="hidden" value="profile" class="slideName">
                </li>
                <li id="portfolio-Navi" class="navi">
                    <img src="img/portfolio.png" alt="portfolio">
                    <!-- Portfolio -->
                    <input type="hidden" value="2" class="slideIdx">
                    <input type="hidden" value="portfolio" class="slideName">
                </li>
                <li id="attribution-Navi" class="navi">
                    <img src="img/supporting.png" alt="supporting">
                    <!-- Credit -->
                    <input type="hidden" value="3" class="slideIdx">
                    <input type="hidden" value="attribution" class="slideName">
                </li>
                <br>
                <br>
                <li class="prev"><img src="img/up-arrow.png" alt="back-button"></li>
                <li class="next"><img src="img/down-arrow.png" alt="next-button"></div></li>
            </ul>
        </nav>
    </div>
    <!-- div#wrap -->

    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>